sudo: required
services:
    - docker

before_install:
    - docker build -t zygimantus/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true zygimantus/react-test npm test

after_success:
    - docker build -t zygimantus/multi-client ./client
    - docker build -t zygimantus/multi-nginx ./nginx
    - docker build -t zygimantus/multi-server ./server    
    - docker build -t zygimantus/multi-worker ./worker

    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

    - docker push zygimantus/multi-client
    - docker push zygimantus/multi-nginx
    - docker push zygimantus/multi-server
    - docker push zygimantus/multi-worker

deploy:
    provider: elasticbeanstalk
    region: "us-east-2"
    app: "multi-docker"
    env: " MultiDocker-env-1"
    bucket_name: "elasticbeanstalk-us-east-2-039183192766"
    bucket_path: "docker-multi"
    on:
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY